.gigs {
  display: flex;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;

  .container {
    width: 100%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    h1 {
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .filter-hr {
      display: none;
      border-color: rgba($color: #000000, $alpha: .25);
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        color: #555;
        font-weight: 300;

        input {
          padding: 5px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;

          &::placeholder {
            color: #999;
          }
        }

        button {
          padding: 5px 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .right {
        width: max-content;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
      gap: 20px;

      & > * {
        justify-self: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .gigs {
    .container {
      & > h1,
      & > p {
        text-align: center;
      }
      .filter-hr {
        display: block;
      }
      .menu {
        flex-direction: column-reverse;
        align-items: start;
        gap: 8px;

        .left {
          flex: 1;
          width: min(300px, 100%);
          flex-direction: column;
          align-items: start;
          & input {
            flex: 1;
            width: 100%;
          }

          // & span:first-child {
          //   align-self: start;
          // }
        }
      }
    }
  }
}