MONGO=mongodb+srv://hello:123@cluster0.fkzuyc3.mongodb.net/?retryWrites=true&w=majority&dbname=Easp
JWT_KEY=3b8def04419504aed8d1f362c9d5caf7
STRIPE = sk_test_51NBL3WAG16YU7n60pMc07i1JyBE2ytojaJfUE4K5ILf4HLG3NcuB5qSUdHMGReZDWfhxteUrHrg5km8oAXiN94tO00pmTqZ9lu